In [1]:
import pandas as pd
df = pd.read_excel('onderwijs_uitgave.xlsx', na_values='.')
df

,Perioden,Type uitgave,Type onderwijs,Waarde
0,1900,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Preprimair onderwijs en...,7.0
1,1900,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Speciaal (basis)onderwijs,NaN
2,1900,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Voortgezet onderwijs,2.0
3,1900,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Middelbaar beroepsonderwij...,0.0
4,1900,Overheidsuitgaven aan onderwijs,Tertiair onderwijs|Hoger beroepsonderwijs,1.0
...,...,...,...,...
1185,2018,Overheidsuitgaven aan onderwijs,Tertiair onderwijs|Wetenschappelijk onderwijs,5472.0
1186,2018,Overheidsuitgaven aan studietoelagen,Secundair onderwijs|Voortgezet onderwijs,74.0
1187,2018,Overheidsuitgaven aan studietoelagen,Secundair onderwijs|Middelbaar beroepsonderwij...,1699.0
1188,2018,Overheidsuitgaven aan studietoelagen,Tertiair onderwijs|Hoger beroepsonderwijs,2810.0
1189,2018,Overheidsuitgaven aan studietoelagen,Tertiair onderwijs|Wetenschappelijk onderwijs,1579.0

In [2]:
df[(df['Perioden'] == 1989) & df['Type onderwijs'].str.contains('primair') ]

,Perioden,Type uitgave,Type onderwijs,Waarde
890,1989,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Preprimair onderwijs en...,3326.0
891,1989,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Speciaal (basis)onderwijs,410.0

In [3]:
df2000 = df[(df['Perioden'] == 2000)
            & (df['Type onderwijs'] == 'Tertiair onderwijs|Wetenschappelijk onderwijs')
            & (df['Type uitgave'] == 'Overheidsuitgaven aan onderwijs')]

df2010 = df[(df['Perioden'] == 2010)
            & (df['Type onderwijs'] == 'Tertiair onderwijs|Wetenschappelijk onderwijs')
            & (df['Type uitgave'] == 'Overheidsuitgaven aan onderwijs')]

verschil = df2010['Waarde'].values[0] - df2000['Waarde'].values[0]

verschil

1592.0

In [4]:
overheidsuitgaven = df[df['Type uitgave'] == 'Overheidsuitgaven aan onderwijs']
overheidsuitgaven

,Perioden,Type uitgave,Type onderwijs,Waarde
0,1900,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Preprimair onderwijs en...,7.0
1,1900,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Speciaal (basis)onderwijs,NaN
2,1900,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Voortgezet onderwijs,2.0
3,1900,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Middelbaar beroepsonderwij...,0.0
4,1900,Overheidsuitgaven aan onderwijs,Tertiair onderwijs|Hoger beroepsonderwijs,1.0
...,...,...,...,...
1181,2018,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Speciaal (basis)onderwijs,1371.0
1182,2018,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Voortgezet onderwijs,10407.0
1183,2018,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Middelbaar beroepsonderwij...,4416.0
1184,2018,Overheidsuitgaven aan onderwijs,Tertiair onderwijs|Hoger beroepsonderwijs,3390.0
1185,2018,Overheidsuitgaven aan onderwijs,Tertiair onderwijs|Wetenschappelijk onderwijs,5472.0

In [6]:
pd.pivot_table(overheidsuitgaven, index='Perioden',columns='Type onderwijs', values='Waarde')

Type onderwijs,(Pre)primair onderwijs|Preprimair onderwijs en basisonderwijs,(Pre)primair onderwijs|Speciaal (basis)onderwijs,Secundair onderwijs|Middelbaar beroepsonderwijs en volw.ed.,Secundair onderwijs|Voortgezet onderwijs,Tertiair onderwijs|Hoger beroepsonderwijs,Tertiair onderwijs|Wetenschappelijk onderwijs
Perioden,,,,,,
1900,7.0,NaN,0.0,2.0,1.0,1.0
1901,8.0,NaN,1.0,1.0,1.0,1.0
1902,8.0,NaN,1.0,1.0,1.0,1.0
1903,8.0,NaN,1.0,1.0,1.0,1.0
1904,8.0,NaN,1.0,1.0,1.0,2.0
...,...,...,...,...,...,...
2014,9416.0,1268.0,3885.0,9473.0,2948.0,4858.0
2015,9384.0,1304.0,4119.0,9783.0,3023.0,4978.0
2016,9402.0,1305.0,4153.0,10047.0,3052.0,5082.0
2017,9715.0,1284.0,4235.0,10096.0,3143.0,5219.0
2018,10211.0,1371.0,4416.0,10407.0,3390.0,5472.0

In [69]:
pd.pivot_table(overheidsuitgaven, index='Perioden',aggfunc=max)

,Type onderwijs,Type uitgave,Waarde
Perioden,,,
1900,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs,7.0
1901,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs,8.0
1902,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs,8.0
1903,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs,8.0
1904,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs,8.0
...,...,...,...
2014,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs,9473.0
2015,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs,9783.0
2016,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs,10047.0
2017,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs,10096.0
2018,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs,10407.0